<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mybookcover</title>
    <style>
        body{
            background-color: rgb(218, 70, 60);
            color: white;
            text-align: center;
            font-family: Verdana;
        }
        h1{
            color: black;
            font-size: 90px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            text-align: center;
        }
        h3{text-align: center;
            font-size: small;
            color: white;
        }
        h5{
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div style="margin-top: 60px;"><h3>WINNER OF THE PULITZER PRIZE</h3></div>

   <div style="height: 300px;"><h1>MY<br>BOOK<br>COVER</h1></div>

    <p>Secrets in a<br> Silicon Valley<br> Startup</p>

    <div style="border: 2px solid black; width: 300px; text-align: center; margin-left: 520px;"></div>
    <h5>My name here</h5>
    <footer>
    <h3>BOOK PUBLISHER</h3>
    </footer>

</body>
</html>