<!Doctype html>
<html>
    <head>
        <title>youroder</title>
        <style>
            body{
                background-color: white;
                grid-row: unset;
            }
            .h1{
                color: whitesmoke;
                font-style: oblique;
                text-align: center;
                margin-left: 500px;
            }
            .header{
                position: fixed;
                width: 100%;
                display: flex;
                background-color: rgb(4, 2, 90);
            }
            h2{
                text-align: right;
                font-size: small;
                color: rgb(13, 173, 61);
                font-style: italic;
                position: static; 
            }
            
        </style>
    </head>
    <body>
        <div class="header">
        <div class="h1">
            <h1>
                FOODISREADY
            </h1>
        </div>
            
        <div style="margin-left: 450px;">
            <h2>
            <a href="#">ORDER</a>
            <a href="#">MENU</a>
            <a href="#">GIFTME</a>
          </h2>
       </div>
</div>
<div>
    <div style="border: 1px solid rgb(4, 2, 90); text-align: center;"><h1>FOODISREADY</h1></div>
<h3 style="background-color: rgb(4, 2, 90); text-align: center; color: white;"><b>ABOUT US</b><br>
    FOODISREADY offers healthy eating menu that can likely keep in shape and satisfied at all times.
    We also have different dieting for weight lose and gain.
    Our healthy delicacies are so suitable for any occation. 
    Our service can be offered at anytime and day at your door step as far as you follow the required order 
    procedures. We are located at No.29 Nnorom Street, Abakaliki, Ebonyi State; we deliver only to the Southeast
    we are usually opened from click here <a href="#GETUS">GETUS</a></h3>
    </div>
    <h4 style="text-align: right: inherit; color: rgb(197, 146, 7); ">MEET OUR CHEFS <br>
        WE HAVE SEVEN PROFESSIONAL CHEFS TRAINED IN THE US AND IN NIGERIA TOO. Their names are; 
    OUR CHEFS NAMES <select name="OUR CHEFS NAMES">
        <option>OUR CHEFS</option>
        <option>Ogeri Okoro</option>
        <option>Okeoma Adimchi</option>
        <option>Olanma Chima</option>
        <option>Amarachukwu Okor</option>
        <option>Adimchinma Oluchi</option>
        <option>Nwasorochukwu Odinaka</option>
        <option>Anene Ihechukwu</option>
        </select></h4>
        <img src="./our chefs.png"/><br> These are our chefs and their newly trianees.
    <!--menu section-->
    <section class="menu"><br>
        <b style="color: rgb(197, 146, 7);">OUR MENU</b> <ul>
            <li><input type="checkbox" name="our" name="menu"/>Oatmeal and smoothie</li>
            <li><input type="checkbox" name="our" name="menu"/>Fruits cookies</li>
            <li><input type="checkbox" name="our" name="menu"/>Bean stew and rice</li>
            <li><input type="checkbox" name="our" name="menu"/>Fruits Ice-cream</li>
            <li><input type="checkbox" name="our" name="menu"/>Plantain, evaporated milk and oat cake</li>
            <li><input type="checkbox" name="our" name="menu"/>Vegetable Chicken</li>
            <li><input type="checkbox" name="our" name="menu"/>Eastern natives</li>
            <li><input type="checkbox" name="our" name="menu"/>Northern natives</li>
            <li><input type="checkbox" name="our" name="menu"/>Ghana Jellof</li>
            <li><input type="checkbox" name="our" name="menu"/>Nigeria palmoil Jellof</li>
            <li><input type="checkbox" name="our" name="menu"/>Tiger nut</li>
            <li><input type="checkbox" name="our" name="menu"/>Abacha (African Salad) </li>
            Others:<input type="text" name="specify here">
            <style>BUTTON {background-color:rgb(55, 0, 255); border-color:rgb(4, 0, 255); text-align: center;} </style>
        </ul>
    </section>
    <!--Gallery section-->
    <section class="gallery">
        <img src="./fruits.png"/>
        <img src="./img/image 1.png"/>
        <img src="./img/image 2.png"/>
        <img src="./img/image 3.png"/>
        <img src="./img/image 4.png"/>
    </section>
    <h2>Choose a Gift for Ordering</h2>
    <img src="./giftcard1.png"/> <br><style> BUTTON{background-color: brown; border-color: brown;</style>
    <button>GIFTME</button> <br>
    <img src="./giftcard2.png"/><br> <style> BUTTON{background-color: blue; border-color: blue;</style>
        <button>GIFTME</button> <br>
        <p style="text-align: right;"><a href="./words.html">README</a></p>
    
    
    
    <p id="GETUS" style=" text-align: center;"><u>GETUS</u> <br>
        We are open from<br> SUNDAYS TO SATURDAYS<br> 24hours</p>
    <!--contact section-->
    <section class="contact">
    <h5 id="contact">Contact us on 08147210008 or 08126688474<br>
    whatsapp us on:<a href="https//whatsapp.com/dl/">CLICKME</a></h5>
    </section>
    <!--footer-->
    <footer><h5>2024 FOOD IS READY</h5></footer>
    </body>
</html>