<!Doctype html>
<html>
    <head>
<title>healthyeatingrestaurant</title>
<style type="text/css">
    body{background-color: burlywood;}
   h1{
    border: 50px rgb(173, 136, 136);
    padding: 100px;
    background-color: rgb(173, 118, 118);
    color: whitesmoke;
    text-align: center;
    font-style: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif
   }
    h5{
        text-align: center;
        color: aquamarine;
    }
    h2{
        text-align: center;
        color: black;
        font-size: small;
        background-color: azure;
    }
</style>
    </head>
    <body>
        <!--Header-->
        <header>
            <nav>
                <ul type="circle" style="text-align: right; color: aquamarine;">
                    <li><a href="#">MENU</a></li>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </nav>
        </header>
        <!--Hero Section-->
        <section class="hero">
            <h1>Welcome to <br>HEALTHY EATING</h1>
            <style> button{background-color: blue; border-color: blue;}</style>
            <button>LEARN MORE</button>
        </section>
    <img src="img/image 1.png" style="width: 1330px; height: 300px;"/>
<h2>ABOUT US<br>
HEALTHY EATING offers healthy eating menu that can likely keep in shape and satisfied at all times.
We also have different dieting for weight lose and gain.
Our healthy delicacies are so suitable for any occation. 
Our service can be offered at anytime and day at your door step as far as you follow the required order 
procedures. We are located at No.10 Ibagi Street, Abakaliki, Ebonyi State; we deliver only to the Southeast
we are usually opened from click here <a href="#GETUS">GETUS</a></h2>
<h4 style="text-align: right: inherit;; color: azure;">MEET OUR CHEFS <br>
    WE HAVE SEVEN PROFESSIONAL CHEFS TRAINED IN THE US AND IN NIGERIA TOO. Their names are; 
OUR CHEFS NAMES<select name="OUR CHEFS NAMES">
    <option>Ogeri Okoro</option>
    <option>Okeoma Adimchi</option>
    <option>Olanma Chima</option>
    <option>Amarachukwu Okor</option>
    <option>Adimchinma Oluchi</option>
    <option>Nwasorochukwu Odinaka</option>
    <option>Anene Ihechukwu</option>
    </select></h4>
    <img src="./our chefs.png"/><br> These are our chefs and their newly trianees.
<!--menu section-->
<section class="menu">
    <h2>OUR MENU</h2>
    <ul>
        <li><input type="checkbox" name="our" name="menu"/>Oatmeal and smoothie</li>
        <li><input type="checkbox" name="our" name="menu"/>Fruits cookies</li>
        <li><input type="checkbox" name="our" name="menu"/>Bean stew and rice</li>
        <li><input type="checkbox" name="our" name="menu"/>Fruits Ice-cream</li>
        <li><input type="checkbox" name="our" name="menu"/>Plantain, evaporated milk and oat cake</li>
        <li><input type="checkbox" name="our" name="menu"/>Vegetable Chicken</li>
        <li><input type="checkbox" name="our" name="menu"/>Eastern natives</li>
        <li><input type="checkbox" name="our" name="menu"/>Northern natives</li>
        <li><input type="checkbox" name="our" name="menu"/>Ghana Jellof</li>
        <li><input type="checkbox" name="our" name="menu"/>Nigeria palmoil Jellof</li>
        <li><input type="checkbox" name="our" name="menu"/>Tiger nut</li>
        <li><input type="checkbox" name="our" name="menu"/>Abacha (African Salad) </li>
        Others:<input type="text" name="specify here">
        <style>BUTTON {background-color:rgb(55, 0, 255); border-color:rgb(4, 0, 255); text-align: center;} </style>
<button>ORDER NOW</button></ul>
</section>
<!--Gallery section-->
<section class="gallery">
    <img src="./fruits.png"/>
    <img src="./img/image 1.png"/>
    <img src="./img/image 2.png"/>
    <img src="./img/image 3.png"/>
    <img src="./img/image 4.png"/>
</section>
<h2>Choose a Gift for Ordering</h2>
<img src="./giftcard1.png"/> <br><style> BUTTON{background-color: blueviolet; border-color: blueviolet;</style>
<button>GIFTME</button> <br>
<img src="./giftcard2.png"/><br> <style> BUTTON{background-color: blueviolet; border-color: blueviolet;</style>
    <button>GIFTME</button> <br>
    <p style="text-align: right;"><a href="./words.html">README</a></p>



<p id="GETUS" style=" text-align: center;"><u>GETUS</u> <br>
    We are open from<br> SUNDAYS TO SATURDAYS<br> 24hours</p>
<!--contact section-->
<section class="contact">
<h5 id="contact">Contact us on 08147210008 or 08126688474<br>
whatsapp us on:<a href="https//whatsapp.com/dl/">CLICKME</a></h5>
</section>
<!--footer-->
<footer><h5>2024 HEALTHY EATING</h5></footer>
    </body>
</html>